<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport">
<link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/vue-material.min.css">
<link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/theme/default.css">
<title>PW Zendesk Integration</title>
<!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto:500,900,400italic,100,700italic,300,700,500italic,400' rel='stylesheet' type='text/css'>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pw-app-sdk@0.1.2/dist/pwsdk.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="https://unpkg.com/vue"></script>
<script src="https://unpkg.com/vue-material@beta"></script>
<script>
      Vue.use(VueMaterial.default)
</script>

<script>

	var person = {
		email : 'jim@dundermifflin.com'
	};

	var zenCard;
	var red = '#B22222';
	var teal = '#46B6AC';

	try {
		//debugger;
		var pwSdkObj = PWSDK.init();
	} catch(err) {
		console.log(err);	
	}

	$(function() {
		if (pwSdkObj) {
			pwSdkObj.setAppUI({height: 300	});
			pwSdkObj.getContext().then(function(data) {
				person.email = data.context.primary_email;
				fetchZendeskTicketsByEmail(person);
				console.log('CONTEXT OBJECT:' + data.context);
			});
		}

		zenTicketsList = new Vue({
			el: '#zenTicketsList',
			data: {
			items: [],
			status: 'new',
			newTicketUrl: 'https://billmcpherson.zendesk.com/requests/new'
			}
		})

		function capitalizeFirstLetter(string) {
			return string.charAt(0).toUpperCase() + string.slice(1);
		}

		function fetchZendeskTicketsByEmail(person){
			$.ajax({
			type: 'GET',
			dataType: 'json',
			data: person,
			url: '/zeninfo',
			success: function(result) {
				console.log(result);
				zenTicketsList.status = 'success';
				zenTicketsList.items = [];
				$.each(result, function(index){
					var p = capitalizeFirstLetter(result[index].priority);
					var t = capitalizeFirstLetter(result[index].type);
					var url = result[index].url.replace('/api/v2', '').replace('.json','');
					var s;
					if(p == 'Urgent'){
						s = 'mdl-card__title mdl-card--expand mdl-card__title-red';
					} else {
						s = 'mdl-card__title mdl-card--expand';
					}
					zenTicketsList.items.push({
						ticketId : result[index].id,
						subject : result[index].raw_subject, 
						priority : p, 
						url : result[index].url, 
						st : s,
						type : t,
						description : result[index].description,
						tags : result[index].tags,
						url : url
					});

				});
			},

			error: function(result) {
				console.log(result);
				zenTicketsList.status = 'error';
			}

			});
		}

		//$("button").on("click", fetchZendeskTicketsByEmail(person.email));

		if (!pwSdkObj) {
			console.log('no context object...fetching tickets for default email:' + person.email)
			fetchZendeskTicketsByEmail(person);
		}

	});

</script>

<style>

	body {
		-webkit-font-smoothing: antialiased;
		font-family: 'Roboto', sans-serif;
	}

	.demo-card-square.mdl-card {
	  width: 100%;
	  margin: auto;
	  min-height: 100vh;
	}

	.mdl-card__supporting-text-nopadding {
		padding: 0px;
	}

	.mdl-list-sane {
		padding: 0px;
	}

	.mdl-list-sane li {
		font-size: 14px;
		padding-top: 4px;
    	padding-bottom: 4px;
	}

	.mdl-card__title-sane {
		padding-bottom: 0px;
    	border-top: 1px solid #e9e9e9;
	}

	.mdl-card__title-text-sane {
    	font-size: 13px;
    	line-height: 24px;
    	color: #888;
    	font-weight: 400;
	}

	.mdl-list__item-primary-content-sane {
		font-size: 12px;
    	color: #888;
    	font-weight: 400;
    	line-height:14px !important;
    	letter-spacing: normal;
    	min-height:unset;
    }

	.mdl-list__item-primary-content-sane a {
    	color: #0D94F6;
    	text-decoration: none;
    	font-weight:normal;
	}

	.mdl-list__item-primary-content-sane a:hover {
		text-decoration: underline;
	}

	.mdl-progress {
		margin-top: 40px;
	}

	.material-icons-sane {
    	font-size: 20px;
    	line-height: 24px;
    	color: #888;
    	font-weight: 400;
	}

	.material-icons-sane-small {
    	font-size: 12px;
    	line-height: 14px;
    	color: #888;
    	font-weight: 400;
	}

	.material-icons-sane a {
    	color: #0D94F6;
    	text-decoration: none;
    	font-weight:normal;
	}

	.md-list-item-sane {
		min-height: 0px;
	}

</style>

<style lang="scss" scoped>
  .md-progress-bar {
    margin: 24px;
  }
</style>

</head>

<body>

<div id="zenTicketsList">

	<div class="demo-card-square md-card" v-if="status === 'new'">
		<div class="md-card-header mdl-card__title-sane" >
			<h2 class="md-card-title-text mdl-card__title-text-sane">Fetching Zendesk Tickets</h2>
		</div>
		<div class="md-card-supporting-text mdl-list__item-primary-content-sane">
			<span>This may take a moment.</span>
			<md-progress-bar md-mode="indeterminate"></md-progress-bar>
		</div>
	</div>


    <md-list class="md-double-line md-double-line-sane" v-else-if="status === 'success' && items.length">
      <md-subheader class="mdl-card__title-text-sane">Zendesk Tickets ({{items.length}})</md-subheader>

      <md-list-item class="md-list-item-sane" v-for="item in items">
        <md-icon class="md-primary">info</md-icon>
        <md-tooltip md-direction="right">info</md-tooltip>
        <div class="md-list-item-text mdl-list__item-primary-content-sane md-list-item-sane ">
			<span><a :href="'item.url'" target="_blank">{{item.subject}}</a></span>
			<span>{{item.description}}</span>
        </div>
      </md-list-item>


	<div class="demo-card-square mdl-card mdl-shadow--2dp" id="zenTicketsList" v-else-if="status === 'success'">
		<div class="mdl-card__title mdl-card__title-sane" >
			<h2 class="mdl-card__title-text  mdl-card__title-text-sane">Zendesk Tickets (0)</h2>
		</div>
		<div class="mdl-card__supporting-text mdl-list__item-primary-content-sane">
			<span>There are no tickets to display</span>
		</div>
	</div>

	<div class="demo-card-square mdl-card mdl-shadow--2dp" id="zenTicketsList" v-else-if="status === 'error'">
		<div class="mdl-card__title mdl-card__title-sane" >
			<h2 class="mdl-card__title-text mdl-card__title-text-sane">Error</h2>
		</div>
		<div class="mdl-card__supporting-text">
			<span>There has been an error retrieving the Zendesk Tickets</span>
		</div>
	</div>

</div>
<!--<button>Display Ticket Info</button>-->


</body>
</html>




