<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>PW Zendesk Integration</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pw-app-sdk@0.1.2/dist/pwsdk.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

<script>

	var person = {
		email : 'jim@dundermifflin.com'
	};

	var zenCard;
	var red = '#B22222';
	var teal = '#46B6AC';

	try {
		debugger;
		var pwSdkObj = PWSDK.init();
	} catch(err) {
		console.log(err);	
	}

	$(function() {
		if (pwSdkObj) {
			pwSdkObj.setAppUI({height: 300	});
			pwSdkObj.getContext().then(function(data) {
				person.email = data.context.primary_email;
				fetchZendeskTicketsByEmail(person);
				console.log('CONTEXT OBJECT:' + data.context);
			});
		}

		zenTicketsList = new Vue({
			el: '#zenTicketsList',
			data: {
			items: [],
			status: 'new'
			}
		})

		function capitalizeFirstLetter(string) {
			return string.charAt(0).toUpperCase() + string.slice(1);
		}

		function fetchZendeskTicketsByEmail(person){
			$.ajax({
			type: 'GET',
			dataType: 'json',
			data: person,
			url: '/zeninfo',
			success: function(result) {
				console.log(result);
				zenTicketsList.status = 'success';
				zenTicketsList.items = [];
				$.each(result, function(index){
					var p = capitalizeFirstLetter(result[index].priority);
					var t = capitalizeFirstLetter(result[index].type);
					var url = result[index].url.replace('/api/v2', '').replace('.json','');
					var s;
					if(p == 'Urgent'){
						s = 'mdl-card__title mdl-card--expand mdl-card__title-red';
					} else {
						s = 'mdl-card__title mdl-card--expand';
					}
					zenTicketsList.items.push({
						subject : result[index].raw_subject, 
						priority : p, 
						url : result[index].url, 
						st : s,
						type : t,
						description : result[index].description,
						tags : result[index].tags,
						url : url
					});

				});
			},

			error: function(result) {
				console.log(result);
				zenTicketsList.status = 'error';
			}

			});
		}

		//$("button").on("click", fetchZendeskTicketsByEmail(person.email));

		if (!pwSdkObj) {
			console.log('no context object...fetching tickets for default email:' + person.email)
			fetchZendeskTicketsByEmail(person);
		}

	});

</script>

<style>

	html {
	  height: 100%;
	}
	body {
	  min-height: 100%;
	}

	.demo-card-square.mdl-card {
	  width: 100%;
	  margin: auto;
	}

	.mdl-card__supporting-text-nopadding {
		padding: 0px;
	}

	.mdl-list-sane {
		padding: 0px;
	}

	.mdl-list-sane li {
		font-size: 14px;
	}

	.mdl-card__title-sane {
		padding-bottom: 0px;
    	border-top: 1px solid #e9e9e9;
	}

	.mdl-card__title-text-sane {
    	font-size: 13px;
    	line-height: 24px;
    	color: #888;
    	font-weight: 400;
	}

	.mdl-list__item-primary-content-sane {
		font-family: Roboto, sans-serif;
		font-size: 12px;
    	color: #888;
    	font-weight: 400;
    	line-height:14px !important;
    }

	.mdl-list__item-primary-content-sane a {
    	color: #0D94F6;
    	text-decoration: none;
	}

	.mdl-list__item-primary-content-sane a:hover {
		text-decoration: underline;
	}

	.mdl-progress {
		margin-top: 40px;
	}



</style>

</head>

<body>

<div id="zenTicketsList">
	<div class="demo-card-square mdl-card mdl-shadow--2dp" v-if="status === 'new'">
		<div class="mdl-card__title mdl-card__title-sane" >
			<h2 class="mdl-card__title-text mdl-card__title-text-sane">Fetching Zendesk Tickets</h2>
		</div>
		<div class="mdl-card__supporting-text mdl-list__item-primary-content-sane">
			<span>This may take a moment.</span>
			<div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
		</div>
	</div>

	<div class="demo-card-square mdl-card mdl-shadow--2dp" id="zenTicketsList" v-else-if="status === 'success' && items.length">
		<div class="mdl-card__title mdl-card__title-sane" >
			<h2 class="mdl-card__title-text mdl-card__title-text-sane">Zendesk Tickets</h2>
		</div>
		<div class="mdl-card__supporting-text mdl-card__supporting-text-nopadding">
			<ul style="margin:0px;" class="mdl-list mdl-list-sane">
				<li class="mdl-list__item mdl-list__item--three-line" v-for="item in items">
					<span class="mdl-list__item-primary-content mdl-list__item-primary-content-sane">
					    <span><a :href="item.url" target="_blank">{{item.subject}}</a> {{ item.priority }} {{ item.type }}</span>
					    <br /><span>{{item.description}}</span>
					</span>
				</li>
			</ul>
		</div>
	</div>

	<div class="demo-card-square mdl-card mdl-shadow--2dp" id="zenTicketsList" v-else-if="status === 'success'">
		<div class="mdl-card__title mdl-card__title-sane" >
			<h2 class="mdl-card__title-text  mdl-card__title-text-sane">Zendesk Tickets</h2>
		</div>
		<div class="mdl-card__supporting-text mdl-list__item-primary-content-sane">
			<span>There are no tickets to display</span>
		</div>
	</div>

	<div class="demo-card-square mdl-card mdl-shadow--2dp" id="zenTicketsList" v-else-if="status === 'error'">
		<div class="mdl-card__title mdl-card__title-sane" >
			<h2 class="mdl-card__title-text mdl-card__title-text-sane">Error</h2>
		</div>
		<div class="mdl-card__supporting-text">
			<span>There has been an error retrieving the Zendesk Tickets</span>
		</div>
	</div>
</div>
<!--<button>Display Ticket Info</button>-->

</body>
</html>




